# Imports (compatible for Python 2 and Python 3)

In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [4]:
query = '''SELECT * FROM fb55.citibike; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.978034,NaN,511,2/1/2015 0:50,2/1/2015 0:59,119,Park Ave & St Edwards St,40.696089,75,420,Clermont Ave & Lafayette Ave,40.687645,-73.969689,20792,Subscriber,1982.0,1
1,NaN,-74.002971,NaN,521,2/1/2015 2:29,2/1/2015 2:38,128,MacDougal St & Prince St,40.727103,166,276,Duane St & Greenwich St,40.717488,-74.010455,15023,Subscriber,1965.0,1
2,NaN,-74.002971,NaN,907,2/1/2015 0:17,2/1/2015 0:32,128,MacDougal St & Prince St,40.727103,26,531,Forsyth St & Broome St,40.718939,-73.992663,16917,Subscriber,1993.0,1
3,NaN,-74.002971,NaN,731,2/1/2015 1:11,2/1/2015 1:23,128,MacDougal St & Prince St,40.727103,92,502,Henry St & Grand St,40.714215,-73.981346,19506,Subscriber,1970.0,1
4,NaN,-74.002971,NaN,428,2/1/2015 1:54,2/1/2015 2:02,128,MacDougal St & Prince St,40.727103,142,312,Allen St & E Houston St,40.722055,-73.989111,21462,Subscriber,1983.0,1

In [12]:
## 1.1 Sort data by station id ascending, trip duration descending

query = '''SELECT * FROM fb55.citibike
            ORDER BY start_station_id ASC, tripduration DESC; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.978034,NaN,511,2/1/2015 0:50,2/1/2015 0:59,119,Park Ave & St Edwards St,40.696089,75,420,Clermont Ave & Lafayette Ave,40.687645,-73.969689,20792,Subscriber,1982.0,1
1,NaN,-74.002971,NaN,907,2/1/2015 0:17,2/1/2015 0:32,128,MacDougal St & Prince St,40.727103,26,531,Forsyth St & Broome St,40.718939,-73.992663,16917,Subscriber,1993.0,1
2,NaN,-74.002971,NaN,731,2/1/2015 1:11,2/1/2015 1:23,128,MacDougal St & Prince St,40.727103,92,502,Henry St & Grand St,40.714215,-73.981346,19506,Subscriber,1970.0,1
3,NaN,-74.002971,NaN,521,2/1/2015 2:29,2/1/2015 2:38,128,MacDougal St & Prince St,40.727103,166,276,Duane St & Greenwich St,40.717488,-74.010455,15023,Subscriber,1965.0,1
4,NaN,-74.002971,NaN,428,2/1/2015 1:54,2/1/2015 2:02,128,MacDougal St & Prince St,40.727103,142,312,Allen St & E Houston St,40.722055,-73.989111,21462,Subscriber,1983.0,1

In [14]:
## 1.2 Select last 10 records of the table
query = '''SELECT * FROM fb55.citibike
            ORDER BY cartodb_id DESC
            LIMIT 10; '''
table = get_data(query)
table

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.976485,NaN,339,2/1/2015 3:47,2/1/2015 3:53,520,W 52 St & 5 Ave,40.759923,199,153,E 40 St & 5 Ave,40.752062,-73.981632,17389,Subscriber,1963,1
1,NaN,-73.977724,NaN,861,2/1/2015 3:45,2/1/2015 4:00,511,E 14 St & Avenue B,40.729387,198,335,Washington Pl & Broadway,40.729039,-73.994046,17927,Subscriber,1972,1
2,NaN,-73.999318,NaN,445,2/1/2015 3:44,2/1/2015 3:52,482,W 15 St & 7 Ave,40.739355,197,504,1 Ave & E 15 St,40.732219,-73.981656,18968,Subscriber,1990,1
3,NaN,-73.991255,NaN,412,2/1/2015 3:42,2/1/2015 3:49,479,9 Ave & W 45 St,40.760193,196,267,Broadway & W 36 St,40.750977,-73.987654,15185,Subscriber,1988,1
4,NaN,-74.003664,NaN,232,2/1/2015 3:41,2/1/2015 3:44,434,9 Ave & W 18 St,40.743174,195,494,W 26 St & 8 Ave,40.747348,-73.997236,17751,Subscriber,1975,1
5,NaN,-73.979955,NaN,401,2/1/2015 3:39,2/1/2015 3:46,393,E 5 St & Avenue C,40.722992,194,403,E 2 St & 2 Ave,40.725029,-73.990697,20358,Subscriber,1983,1
6,NaN,-73.950048,NaN,366,2/1/2015 3:33,2/1/2015 3:39,437,Macon St & Nostrand Ave,40.680983,193,344,Monroe St & Bedford Ave,40.685144,-73.953809,17284,Subscriber,1984,1
7,NaN,-73.988900,NaN,585,2/1/2015 3:32,2/1/2015 3:41,483,E 12 St & 3 Ave,40.732233,192,268,Howard St & Centre St,40.719105,-73.999733,21046,Subscriber,1994,1
8,NaN,-73.981948,NaN,148,2/1/2015 3:29,2/1/2015 3:32,472,E 32 St & Park Ave,40.745712,191,472,E 32 St & Park Ave,40.745712,-73.981948,20727,Subscriber,1982,1
9,NaN,-74.002638,NaN,398,2/1/2015 3:28,2/1/2015 3:35,284,Greenwich Ave & 8 Ave,40.739017,190,285,Broadway & E 14 St,40.734546,-73.990741,19040,Subscriber,1977,1

In [23]:
## 1.3 List all distinct birth years
query = '''SELECT DISTINCT(birth_year) 
           FROM fb55.citibike
           WHERE birth_year IS NOT NULL'''
table = get_data(query)
table['birth_year'].sort_values(ascending=True)

12    1954
26    1955
28    1957
21    1958
31    1959
2     1960
27    1961
16    1963
36    1964
5     1965
11    1966
19    1967
13    1968
22    1969
0     1970
20    1971
33    1972
7     1973
10    1974
39    1975
32    1976
6     1977
1     1978
25    1979
37    1980
35    1981
14    1982
15    1983
30    1984
18    1985
34    1986
3     1987
17    1988
29    1989
9     1990
24    1991
23    1992
38    1993
4     1994
8     1995
Name: birth_year, dtype: int64

In [20]:
## 1.4 Find min, max, avg of tripduration
query = '''SELECT MIN(tripduration), 
            MAX(tripduration), 
            AVG(tripduration) 
           FROM fb55.citibike'''
table = get_data(query)
table

   min    max         avg
0   89  35251  775.527638

In [22]:
## 2.1 Select only trips that started at 1AM

query = '''SELECT * FROM fb55.citibike
           WHERE EXTRACT(HOUR FROM starttime::time) = 1; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.985649,NaN,245,2/1/2015 1:03,2/1/2015 1:07,438,St Marks Pl & 1 Ave,40.727791,89,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990,1
1,NaN,-73.990697,NaN,384,2/1/2015 1:04,2/1/2015 1:10,403,E 2 St & 2 Ave,40.725029,90,336,Sullivan St & Washington Sq,40.730477,-73.999061,20684,Subscriber,1979,1
2,NaN,-73.985649,NaN,370,2/1/2015 1:10,2/1/2015 1:16,438,St Marks Pl & 1 Ave,40.727791,91,545,E 23 St & 1 Ave,40.736502,-73.978095,15792,Subscriber,1985,1
3,NaN,-74.002971,NaN,731,2/1/2015 1:11,2/1/2015 1:23,128,MacDougal St & Prince St,40.727103,92,502,Henry St & Grand St,40.714215,-73.981346,19506,Subscriber,1970,1
4,NaN,-73.993934,NaN,447,2/1/2015 1:11,2/1/2015 1:19,490,8 Ave & W 33 St,40.751551,93,479,9 Ave & W 45 St,40.760193,-73.991255,15185,Subscriber,1983,2

In [26]:
## 2.2 What is the avg birth year of people that rode bikes at 2AM?

query =  '''SELECT avg(birth_year) 
            FROM fb55.citibike
            WHERE EXTRACT(HOUR FROM starttime::time) = 2; '''
table = get_data(query)
int(table['avg'])

1981

In [30]:
## 2.3 What is the age of the oldest person riding a bike at 3AM?

query =  '''SELECT 2018 - MAX(birth_year) as MAXAGE
            FROM fb55.citibike
            WHERE EXTRACT(HOUR FROM starttime::time) = 3; '''
table = get_data(query)
int(table['maxage'])

24

In [36]:
## 3.1 Find start_station_id with highest number of bikes taken

query =  '''SELECT start_station_id, count(cartodb_id)
            FROM fb55.citibike
            GROUP BY start_station_id
            ORDER BY count(cartodb_id) DESC; '''
table = get_data(query)
table

     start_station_id  count
0                 285      6
1                 250      6
2                 401      5
3                 237      5
4                 504      5
5                 284      5
6                 128      5
7                 438      4
8                 444      4
9                 312      4
10                293      4
11                511      3
12                151      3
13                335      3
14                472      3
15                498      3
16                317      3
17                368      3
18                300      3
19                453      3
20                445      3
21                404      3
22                326      3
23                477      3
24                497      2
25                521      2
26                439      2
27                505      2
28                173      2
29                478      2
..                ...    ...
77                243      1
78               2021      1
79                168      1
80                487      1
81                150      1
82                485      1
83                279      1
84                271      1
85                405      1
86                164      1
87                324      1
88                428      1
89                393      1
90                503      1
91                486      1
92                334      1
93                348      1
94                528      1
95                157      1
96                161      1
97                437      1
98                513      1
99               2004      1
100               119      1
101               435      1
102               325      1
103               493      1
104               465      1
105               352      1
106               323      1

[107 rows x 2 columns]

In [38]:
## 3.2 Show top 3 end stations with largest total trip duration

query =  '''SELECT end_station_id, sum(tripduration)
            FROM fb55.citibike
            GROUP BY end_station_id
            ORDER BY sum(tripduration) DESC
            LIMIT 3; '''
table = get_data(query)
table

   end_station_id    sum
0             525  35251
1             237   4297
2             127   3806

In [40]:
## 3.3 Find the start_station_id with shortest avg. trip duration at 1AM

query =  '''SELECT start_station_id, avg(tripduration)
            FROM fb55.citibike
            WHERE EXTRACT(HOUR FROM starttime::time) = 1
            GROUP BY start_station_id
            ORDER BY avg(tripduration) ASC; '''
table = get_data(query)
table

    start_station_id     avg
0                486   114.0
1                325   155.0
2                345   164.0
3                449   181.0
4                237   250.0
5                504   254.5
6                164   261.0
7                328   262.0
8                151   270.0
9                433   273.0
10               438   307.5
11               497   315.0
12               491   323.0
13               417   343.0
14               291   362.0
15               403   384.0
16               250   398.0
17               312   404.0
18               284   419.0
19               490   447.0
20               445   459.0
21              2021   469.0
22               285   501.5
23               401   519.0
24               444   551.0
25               453   551.0
26               276   570.0
27               128   579.5
28               324   628.0
29               236   676.0
30               383   680.0
31               485   692.0
32               478   776.0
33               432   803.0
34               348   852.0
35               479   870.0
36               404   916.0
37               293   998.0
38              2002   999.0
39               405  1032.0
40               503  1090.0
41               238  1122.0
42               368  1138.0
43              2022  1217.0
44               501  1270.0
45               499  1377.0
46               511  1504.0
47               212  1757.0
48               336  1790.0